<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Smart Shopping, online shopping, e-commerce, buy online, electronics, fashion, home goods, gadgets, best deals, discount shopping, Smart Shopping store, online store, shopping deals, affordable products">
    <title> Smart Shopping WebSite </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
